<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Glowworm.Features.Setting.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Glowworm.Language"
             xmlns:local="using:Glowworm.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Glowworm.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <FontFamily x:Key="XboxFluent2">ms-appx:///Assets/Font/XboxFluent2.ttf#Xbox Fluent v2</FontFamily>
    </Page.Resources>

    <Grid>

        <NavigationView IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        OpenPaneLength="260"
                        PaneDisplayMode="Left">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
                <Thickness x:Key="NavigationViewHeaderMargin">0</Thickness>
                <x:Double x:Key="PaneToggleButtonHeight">0</x:Double>
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <TextBlock Margin="16,12,0,8"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{x:Bind lang:Lang.SettingPage_AppSettings}" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <!--  ??  -->
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_About}"
                                    IsSelected="True"
                                    Tag="AboutSetting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--  General  -->
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_General}" Tag="GeneralSetting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE775;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--  ????  -->
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_FileManagement}" Tag="FileManageSetting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--  ??  -->
                <NavigationViewItem Content="{x:Bind lang:Lang.SettingPage_ImageManagement}" Tag="ScreenshotSetting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame Name="Frame_Setting" Margin="24,24,0,0" />

        </NavigationView>

    </Grid>

</sf:PageBase>



